<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>io.meeting</groupId>
		<artifactId>meeting-security</artifactId>
		<version>${meeting-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>meeting-web</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>
	
	<dependencies>
        <dependency>
            <groupId>io.meeting</groupId>
            <artifactId>meeting-common</artifactId>
            <version>${meeting-version}</version>
        </dependency>
        <dependency>
            <groupId>io.meeting</groupId>
            <artifactId>meeting-shiro</artifactId>
            <version>${meeting-version}</version>
        </dependency>
		<dependency>
            <groupId>io.meeting</groupId>
            <artifactId>meeting-gen</artifactId>
            <version>${meeting-version}</version>
        </dependency>
		<dependency>
            <groupId>io.meeting</groupId>
            <artifactId>meeting-schedule</artifactId>
            <version>${meeting-version}</version>
        </dependency>
        <dependency>
            <groupId>io.meeting</groupId>
            <artifactId>meeting-api</artifactId>
            <version>${meeting-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>


    </dependencies>
	<build>
		<finalName>meeting-security</finalName>
	</build>
	
</project>