# mywxgy

./: README.md  pom.xml
meeting-common/: pom.xml
meeting-common/src/main/java/com/nengkey/: MailEntity.java  MailSystemService.java
meeting-common/src/main/java/io/meeting/annotation/: SysLog.java
meeting-common/src/main/java/io/meeting/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java
meeting-common/src/main/java/io/meeting/entity/: SysConfigEntity.java  SysLogEntity.java
meeting-common/src/main/java/io/meeting/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
meeting-common/src/main/java/io/meeting/service/: SysConfigService.java  SysLogService.java
meeting-common/src/main/java/io/meeting/utils/: ConfigConstant.java  Constant.java  DateUtils.java  ExcelUtil.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SpringContextUtils.java
meeting-common/src/main/java/io/meeting/validator/: Assert.java  ValidatorUtils.java
meeting-common/src/main/java/io/meeting/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
meeting-common/src/main/resources/: db.properties  spring-jdbc.xml
meeting-common/src/main/resources/io/meeting/dao/: SysConfigDao.xml  SysLogDao.xml
meeting-gen/: pom.xml
meeting-gen/src/main/java/io/meeting/controller/: SysGeneratorController.java
meeting-gen/src/main/java/io/meeting/dao/: SysGeneratorDao.java
meeting-gen/src/main/java/io/meeting/entity/: ColumnEntity.java  TableEntity.java
meeting-gen/src/main/java/io/meeting/service/: SysGeneratorService.java
meeting-gen/src/main/java/io/meeting/utils/: GenUtils.java
meeting-gen/src/main/resources/: generator.properties
meeting-gen/src/main/resources/io/meeting/dao/: SysGeneratorDao.xml
meeting-web/: pom.xml
meeting-web/src/main/java/io/meeting/aop/: SysLogAspect.java
meeting-web/src/main/java/io/meeting/controller/: ConferenceUserController.java  CzitAttendanceController.java  CzitClassController.java  CzitQuestionController.java  CzitStudentController.java  HighchartsController.java  MeetingInfoController.java  MeetingOrganizeController.java  MeetingRecordController.java  MeetingTeacherController.java  SelectattendanceController.java  StudentCardController.java  SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java  YbmController.java  ZfXsxxjbbController.java
meeting-web/src/main/java/io/meeting/dao/: ConferenceUserDao.java  CzitAttendanceDao.java  CzitClassDao.java  CzitQuestionDao.java  CzitStudentDao.java  MeetingInfoDao.java  MeetingOrganizeDao.java  MeetingRecordDao.java  MeetingTeacherDao.java  SelectattendanceDao.java  StudentCardDao.java  SysOssDao.java  YbmDao.java  ZfXsxxjbbDao.java
meeting-web/src/main/java/io/meeting/entity/: ConferenceUserEntity.java  CzitAttendanceEntity.java  CzitClassEntity.java  CzitQuestionEntity.java  CzitStudentEntity.java  MeetingInfoEntity.java  MeetingOrganizeEntity.java  MeetingRecordEntity.java  MeetingTeacherEntity.java  SelectattendanceEntity.java  StudentCardEntity.java  SysOssEntity.java  YbmEntity.java  ZfXsxxjbbEntity.java  ZfstudentchartEntity.java
meeting-web/src/main/java/io/meeting/service/: ConferenceUserService.java  CzitAttendanceService.java  CzitClassService.java  CzitQuestionService.java  CzitStudentService.java  MeetingInfoService.java  MeetingOrganizeService.java  MeetingRecordService.java  MeetingTeacherService.java  SelectattendanceService.java  StudentCardService.java  SysOssService.java  YbmService.java  ZfXsxxjbbService.java
meeting-web/src/main/java/io/meeting/task/: TestTask.java
meeting-web/src/main/java/simplemail/: MailAuthenticator.java  MailTest.java  MailTest2.java  MailUtil.java
meeting-web/src/main/resources/: log4j.properties  spring-mvc.xml
meeting-web/src/main/resources/io/meeting/dao/: ConferenceUserDao.xml  CzitAttendanceDao.xml  CzitClassDao.xml  CzitQuestionDao.xml  CzitStudentDao.xml  MeetingInfoDao.xml  MeetingOrganizeDao.xml  MeetingRecordDao.xml  MeetingTeacherDao.xml  SelectattendanceDao.xml  StudentCardDao.xml  SysOssDao.xml  YbmDao.xml  ZfXsxxjbbDao.xml
meeting-web/src/main/webapp/: index.html  index.jsp  index1.html  login.html  register.html  register0.html  register1.html  test.jsp
meeting-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
meeting-web/src/main/webapp/WEB-INF/page/generator/: czitattendance.html  czitquestion.html  czitstudent.html  meetinginfo.html  meetingorganize.html  meetingorganize0.html  meetingrecord.html  meetingteacher.html  multipleSelectAttendance.html  mutilselect.html  mutilselect2.html  selectMeetingTeacher.html  selectattendance.html  selectattendance0.html  studentcard.html  zfxsxxjbb.html
meeting-web/src/main/webapp/WEB-INF/page/meeting/: 2levelselect.html  PhoneBook.htm  (+11 more)
meeting-web/src/main/webapp/conference/js/: conferenceuser.js
meeting-web/src/main/webapp/czit/Content/: common.css
meeting-web/src/main/webapp/czit/Scripts/: city.min.js  jquery.cityselect.js  jquery.validate.message_cn.js
meeting-web/src/main/webapp/czit/js/: Chooser_DropDownList.js  Chooser_Modal.js  SiteCommon.js  postMessage.js
meeting-web/src/main/webapp/js/generator/: conferenceuser.js  czitattendance.js  czitquestion.js  czitstudent.js  meetinginfo.js  meetingorganize.js  meetingrecord.js  meetingteacher.js  multipleSelectAttendance.js  selectMeetingTeacher.js  selectattendance.js  studentcard.js  ybm.js  zfxsxxjbb.js
meeting-web/src/main/webapp/js/sys/: czitclass.js  highchartex.js  menu.js  user.js  zfxsxxjbb.js
simple-mail/: pom.xml
simple-mail/src/main/java/com/nengkey/: Mail.java  MailSystem.java  MailTest2.java  MailUtil.java  SendMailDemo.java
(+101 files in other folders)
