<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>meeting-security</artifactId>
        <groupId>io.meeting</groupId>
        <version>${meeting-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simple-mail</artifactId>

    <dependencies>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/mail.jar</systemPath>
    </dependency>
    </dependencies>

</project>